# MONGODB_URI=mongodb+srv://amarjha880:CQlHNlLlkHtUC0X8@cluster1.vl2yo5n.mongodb.net/collegeDB
MONGO_URI=mongodb+srv://amarjha880:CQlHNlLlkHtUC0X8@cluster1.vl2yo5n.mongodb.net/collegeDB
# MONGODB_URI=mongodb+srv://username:password@clustername.mongodb.net/database
PORT=5000